<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="descripción de mi sitio web">
    <meta name="author" content="Jeareth Venegas">
    <meta name="keywords" content=rgb>
    <title>RGB -JS</title>
</head>

<body>
    <h2>Hola</h2>
    <div class = "contenido">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos sequi illo tempora, voluptatibus dolor repudiandae nam ipsa. 
        Quam tempora aspernatur laudantium error illum reiciendis necessitatibus provident</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, perferendis totam. Ipsa aspernatur velit, quas numquam itaque optio 
        magni cupiditate, impedit ex corporis, deleniti nostrum esse praesentium quisquam mollitia molestias?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam provident sit consequatur eveniet officiis nam unde,
        dolorum deleniti placeat nemo neque sint quis labore. Reiciendis eveniet perspiciatis quod ut explicabo?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid eveniet tenetur excepturi praesentium nam consequuntur
        tempore nostrum, saepe voluptatem accusantium autem animi, suscipit possimus unde consequatur asperiores architecto. Eius, aperiam!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt officia officiis sapiente laborum a itaque at dolorem sit libero quidem, tenetur,
        ullam earum tempore assumenda voluptate non repellendus ex ab.</p>
    </div>
    <script src="script.js"></script>
</body>

</html>